<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reverbTab</class>
 <widget class="QWidget" name="reverbTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reverb</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
